{
  "name": "jsreport-contrib-mongodb",
  "version": "0.0.2",
  "description": "Allowing to use mongodb npm module inside scripts extension.",
  "main": "jsreport.config.js",  
  "repository": {
    "type": "git",
    "url": "https://github.com/jsreport/jsreport-contrib-mongodb.git"
  },
  "keywords": [
    "jsreport",
    "mongodb"
  ],
  "author": "Jan Blaha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsreport/jsreport-contrib-mongodb/issues"
  },
  "homepage": "https://github.com/jsreport/jsreport-contrib-mongodb",
  "dependencies": {
    "mongodb": "^2.2.6"
  } 
}
